{
  "name": "david-www",
  "version": "5.1.1",
  "description": "Watching your Node.js dependencies.",
  "main": "index.js",
  "homepage": "https://github.com/alanshaw/david-www",
  "repository": {
    "type": "git",
    "url": "git://github.com/alanshaw/david-www.git"
  },
  "bugs": {
    "url": "https://github.com/alanshaw/david-www/issues"
  },
  "keywords": [
    "dependency",
    "management",
    "npm"
  ],
  "author": "Alan Shaw",
  "contributors": [
    "Oliver Evans",
    "XhmikosR"
  ],
  "license": "MIT",
  "scripts": {
    "start": "node index",
    "test": "grunt"
  },
  "dependencies": {
    "async": "^0.9.0",
    "compression": "^1.0.3",
    "config": "^1.0.1",
    "consolidate": "^0.10.0",
    "couchwatch": "^0.6.0",
    "cycle": "^1.0.3",
    "d3": "^3.4.3",
    "david": "^4.0.0",
    "dep-diff": "^1.0.1",
    "express": "^4.3.0",
    "extract": "^1.0.0",
    "github": "^0.2.1",
    "github-url": "^1.1.0",
    "handlebars": "^2.0.0",
    "level": "^0.18.0",
    "level-session": "^0.3.1",
    "memory-cache": "^0.0.5",
    "merge": "^1.1.2",
    "meta-marked": "^0.3.1",
    "moment": "^2.5.1",
    "npm": "^2.0.0",
    "request": "^2.34.0",
    "rss": "^0.3.2",
    "semver": "^3.0.1",
    "serve-favicon": "^2.0.0"
  },
  "devDependencies": {
    "brfs": "^1.0.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.0.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.3",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-include-replace": "^2.0.0",
    "rewire": "^2.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "directories": {
    "test": "test"
  }
}
